
3/4.15/5.12/5.77/6/5.77/5.12/4.15/3/4.15/5.12/5.77/6/5.54/4.24/2.3
*

0
6/4.85/3.88/3.23/3/3.23/3.88/4.85/6/3.7/1.76/0.46/0/0.23/0.88/1.85

*/4/3/2/*/2/3/4
3/*/*/*/3/*/*/*

*/4/3/2/*/2/3/4
3/*/*/*/3/*/*/*

*/4/3/2/*/2/3/4
3/*/*/*/3/*/*/*

*
3

*
*

*/*/*/*/*/*/5/3
*/*/*/*/*/*/5/3

1/*/1/3/5/*/3/3
1/*/1/3/5/*/*/*

*/*/*/*/1/*/5/*
*/3/3/*/5/*/1/*
fever/1
3/4/3/*/3/4/5/*
3/*/3/2/3/*/3/2

5/6/5/4/3/*/*/*
1/*/*/*/1/0/1/2

3/2/3/*/3/2/1/*
3/*/3/4/3/*/3/4

1/0/1/2/3/*/*/*
5/*/*/*/5/6/5/4

3/*/3/*/5/5/5/*/3/*/3/*/*/*/*/*
3/*/3/*/*/*/*/*/3/*/3/*/1/1/1/*

3/*/3/*/5/5/5/*/*/*/*/*/*/*/*/*
3/*/3/*/*/*/*/*/1/1/1/*/*/*/*/*

2/2/*/*/4/4/*/*
*/*/4/4/*/*/2/2

6/*/6/*/6/*/6/*/3/*/3/*/3/*/3/*
*/0/*/0/*/0/*/0/*/3/*/3/*/3/*/3

3/4/5/*/3/4/5/*
*/*/3/2/1/*/*/*

*/*/3/2/1/*/*/*
3/4/5/*/3/4/5/*

3/2/1/*/3/2/1/*
*/*/3/4/5/*/3/4

1/2/3/4/*/*/*/*
5/4/3/2/*/*/*/*
fever/0
6/4.5/3/1.5
0/1.5/3/4.5

0/*/*/*/0/1.55/3/4.24/5.2/5.8/6/5.8/5.2/4.24/3/1.55
6

0/*/0/*/*/*/4/*/*/*/6/6/*/*/4/*
6/*/*/*/2/*/*/*/4/*/*/*/0/*/*/*

*/*/2/*/*/*/0/*/*/*/4/4/*/*/6/*
2/*/*/*/4/*/*/*/6/*/*/*/0/*/*/*

*/*/6/*/*/*/2/*/*/*/0/0/*/*/4/*
6/*/*/*/0/*/*/*/2/*/*/*/4/*/*/*

*/*/0/*/*/*/6/*/*/*/2/2/*/*/4/*
0/*/*/*/6/*/*/*/4/*/*/*/2/*/*/*

*/*/6/*/*/*/4/*/*/*/0/0/*/*/2/*
4/*/*/*/6/*/*/*/2/*/*/*/0/*/*/*

*/*/4/*/*/*/0/*/*/*/6/6/*/*/4/*
0/*/*/*/4/*/*/*/6/*/*/*/2/*/*/*

6/4.5/3/1.5
0/1.5/3/4.5

0
6/*/*/*/6/4.45/3/1.76/0.8/0.2/0/0.2/0.8/1.76/3/4.45

0/*/*/*/4/*/*/*/2/*/*/*/6/*/*/*
6/*/4/*/*/*/0/*/*/*/6/6/*/*/2/*

2/*/*/*/4/*/*/*/0/*/*/*/6/*/*/*
*/*/4/*/*/*/6/*/*/*/0/0/*/*/2/*

4/*/*/*/6/*/*/*/2/*/*/*/0/*/*/*
*/*/0/*/*/*/4/*/*/*/6/6/*/*/2/*

4/*/*/*/2/*/*/*/0/*/*/*/6/*/*/*
*/*/6/*/*/*/4/*/*/*/2/2/*/*/0/*

3
3

0/*/2/*/4/*/6/*
*/0/*/2/*/4/*/6

6/3/0/*/*/*/*/*/0/3/6/*/*/*/*/*/6/3/0/*/*/*/*/*/*/*/*/*/*/*/*/*
*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/6/3/0/*

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/3/3/*/*/*/*/*/*/3/3/*/*
*/*/*/*/0/3/6/*/6/3/0/*/*/*/*/*/0/3/6/*/*/*/*/*/*/*/*/*/*/*/*/*

*
*/6/4/5/3/4/2/3

*
1/*/*/*/2/*/*/*/0/*/*/*/0/*/*/*/*/*/*/*/3/3/*/*/*/*/*/*/3/3/*/*

*/0/2/1/3/2/4/3
*

5/4/6/6/*/*/*/*
*