
0/1.5/*/0/*/*/*/*
*/*/*/*/6/4.5/*/6

*/1.5/*/1.5/*/3/*/3
*/4.5/*/4.5/*/3/*/3

4.5/6/*/4.5/*/*/*/*
*/*/*/*/1.5/0/*/1.5

*/3/*/3/*/4.5/*/4.5
*/3/*/3/*/4.5/*/4.5

4.5/4.5/4.5/4.5/3.75/3/2.25/1.5
4.5/4.5/4.5/4.5/3.75/3/2.25/1.5

1.5/1.5/1.5/1.5/2.25/3/3.75/4.5
1.5/1.5/1.5/1.5/2.25/3/3.75/4.5

4.5/4.5/4.5/4.5/3.75/3/2.25/1.5
4.5/4.5/4.5/4.5/3.75/3/2.25/1.5

*/*/*/*/0/*/6/*
*/*/*/*/6/*/0/*

1.5/*/*/*/1.5/*/4.5/*
*/*/1.5/*/*/4.5/*/*

*/1.5/*/1.5/*/*/4.5/*
4.5/*/1.5/*/*/4.5/*/*

*/*/4.5/*/*/1.5/*/*
4.5/*/*/*/4.5/*/1.5/*

1.5/*/4.5/*/*/1.5/*/*
*/4.5/*/4.5/*/*/1.5/*

1.5/*/*/*/1.5/*/4.5/*
*/*/1.5/*/*/4.5/*/*

*/1.5/*/1.5/*/*/4.5/*
4.5/*/1.5/*/*/4.5/*/4.5

*/3/2.5/2/1.5/1/0.5/0
*/3/3.5/4/4.5/5/5.5/6

*/6/*/*
*/0/*/*

4.5/*/4.5/*/4.5/6/4.5/*
4.5/*/4.5/*/4.5/*/4.5/*

3/*/3/*/3/4.5/3/*
3/*/3/*/3/*/3/*

1.5/*/1.5/*/1.5/*/1.5/*
1.5/*/1.5/*/1.5/0/1.5/*

3/*/3/*/3/*/3/*
3/*/3/*/3/1.5/3/*

1.5/*/1.5/*/1.5/0/1.5/*
1.5/*/1.5/*/1.5/*/1.5/*

3/*/3/*/3/1.5/3/*
3/*/3/*/3/*/3/*

4.5/*/4.5/*/4.5/*/4.5/*
4.5/*/4.5/*/4.5/6/4.5/*

3/*/3/*/3/*/3/*
3/*/3/*/3/4.5/3/*

3/*/*/*/*/*/2/4
3/*/*/*/*/*/2/4

*/*/*/3
*/*/*/3

4.5/*/4.5/*/4.5/6/4.5/*
4.5/*/4.5/*/4.5/*/4.5/*

4.5/3/4.5/*/4.5/*/4.5/*
4.5/*/4.5/*/4.5/*/4.5/*

1.5/*/1.5/*/1.5/*/1.5/*
1.5/*/1.5/*/1.5/0/1.5/*

1.5/*/1.5/*/1.5/*/1.5/*
1.5/3/1.5/*/1.5/*/1.5/*

4.5/4.5/4.5/4.5/4.5/3.75/3/2.25
4.5/*/*/*/1.5/*/*/*

1.5/1.5/1.5/1.5/1.5/2.25/3/3.75
4.5/*/*/*/1.5/*/*/*

4.5/*/*/*/1.5/*/*/*
4.5/4.5/4.5/4.5/4.5/3.75/3/2.25

4.5/*/*/*/1.5/*/*/*
1.5/1.5/1.5/1.5/1.5/2.25/3/3.75

4.5/4.5/4.5/4.5/4.5/3.75/3/2.25
4.5/*/*/*/1.5/*/*/*

1.5/1.5/1.5/1.5/1.5/2.25/3/3.75
4.5/*/*/*/1.5/*/*/*

4.5/*/*/*/1.5/*/*/*
4.5/4.5/4.5/4.5/4.5/3.75/3/2.25

4.5/*/*/*/1.5/*/*/*
1.5/1.5/1.5/1.5/1.5/2.25/3/3.75

4.5/3
4.5/*

1.5/*
1.5/3

4.5/*/*/*/3/*/*/1.5
4.5/*/*/*/*/*/*/1.5

*/3/*/4.5/*/3/*/*
*/3/*/4.5/*/3/*/*

1.5/3
1.5/*

4.5/*
4.5/3

6/6/*/*/*/*/4/4
*/*/*/0/0/*/*/*

*/*/*/*/2/2/*/*
*/2/2/*/*/*/4/4

0/0/*/*/*/*/2/2
*/*/*/6/6/*/*/*

*/*/*/*/4/4/*/*
*/4/4/*/*/*/2/2

3/4.5/3/*/3/1.5/3/*
3/*/3/1.5/3/*/3/4.5

3/4.5/3/*/3/*/6/*
3/*/3/1.5/3/*/0/*
fever/1
0/1.5/*/0/*/*/*/*
*/*/*/*/6/4.5/*/6

1.5/1.5/*/*/3/3/*/*
*/*/4.5/4.5/*/*/3/3

4.5/6/*/4.5/*/*/*/*
*/*/*/*/1.5/0/*/1.5

6/6/*/*/4.5/4.5/*/*
*/*/0/0/*/*/1.5/1.5

1.5/1.5/1.5/1.5/2.25/3/3.75/4.5
1.5/1.5/1.5/1.5/2.25/3/3.75/4.5

4.5/4.5/4.5/4.5/3.75/3/2.25/1.5
4.5/4.5/4.5/4.5/3.75/3/2.25/1.5

1.5/1.5/1.5/1.5/2.25/3/3.75/4.5
1.5/1.5/1.5/1.5/2.25/3/3.75/4.5

*/1.5/*/4.5/1.5/*/3/*
*/1.5/*/4.5/1.5/*/3/*

6/4.5/*/6/*/*/*/*
*/*/*/*/0/1.5/*/0

4.5/4.5/*/*/3/3/*/*
*/*/1.5/1.5/*/*/3/3

1.5/0/*/1.5/*/*/*/*
*/*/*/*/4.5/6/*/4.5

0/0/*/*/1.5/1.5/*/*
*/*/6/6/*/*/4.5/4.5

4.5/4.5/4.5/4.5/3.75/3/2.25/1.5
4.5/4.5/4.5/4.5/3.75/3/2.25/1.5

1.5/1.5/1.5/1.5/2.25/3/3.75/4.5
1.5/1.5/1.5/1.5/2.25/3/3.75/4.5

4.5/4.5/4.5/4.5/3.75/3/2.25/1.5
4.5/4.5/4.5/4.5/3.75/3/2.25/1.5

*/*/0/6
*/*/6/0
fever/0
1.5/*/*/*/1.5/*/4.5/*
*/*/1.5/*/*/4.5/*/*

*/1.5/*/1.5/*/*/4.5/*
4.5/*/1.5/*/*/4.5/*/*

*/*/4.5/*/*/1.5/*/*
4.5/*/*/*/4.5/*/1.5/*

1.5/*/4.5/*/*/1.5/*/*
*/4.5/*/4.5/*/*/1.5/*

1.5/*/*/*/1.5/*/4.5/*
*/*/1.5/*/*/4.5/*/*

*/1.5/*/1.5/*/*/4.5/*
4.5/*/1.5/*/*/4.5/*/4.5

*/3/2.5/2/1.5/1/0.5/0
*/3/3.5/4/4.5/5/5.5/6

*/*/*/*/6/*/*/0
*/*/*/*/0/*/*/6